version: '3.5'

services:
  ppp:
    image: registry.gitlab.com/oneguynick/ppp:podman
    hostname: ppp
    container_name: ppp
    volumes:
      - ppp-data:/scratch
      - $PWD/examples/variables.json:/variables.json
      - /PLEXSERVER:/PLEXSERVER
      - /PLAYLISTS:/PLAYLISTS

volumes:
  ppp-data:
