FROM python:3.11-slim-bookworm
MAINTAINER Nicholas Schmidt

# setup venv
ENV VIRTUAL_ENV=/opt/PPP
RUN python -m venv $VIRTUAL_ENV 
ENV PATH="$VIRTUAL_ENV/bin:$PATH"

# Install dependencies
COPY ../requirements.txt .
RUN pip install -r requirements.txt

# Run PPP app
COPY ../PPP.py .
CMD ["python", "PPP.py"]
